<!DOCTYPE HTML>
<html>
<head><!-- hexo injector head_begin start --><style type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  <title>《手把手教你读财报2——18 节课看透银行业》读书笔记 | Tommy&#39;s Blog</title>
  <meta name="author" content="Tommy Jiang">
  
  <meta name="description" content="老唐的银行财报书。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《手把手教你读财报2——18 节课看透银行业》读书笔记"/>
  <meta property="og:site_name" content="Tommy&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/journal.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <script src="/js/prism.js" async></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Tommy&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 《手把手教你读财报2——18 节课看透银行业》读书笔记</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css">
<div class="alert alert-info"><i class="fa fa-info"></i>
老唐的银行财报书。
</div>

<span id="more"></span>
<p>我国银行业从政府的钱袋子角色，慢慢开始规范经营。</p>
<ul>
<li>政府的钱袋子：低成本吸储，补贴政府和国企，导致不良贷款率极高。</li>
<li>规范经营时代：1999 年，建立长城、信达、华融、东方四大资产管理公司，对口承接银行烂账。2003 年，银监会成立。2005-2010 年，四大国有银行陆续上市，银行业开始规范经营。</li>
</ul>
<h1 id="银行财报的特点"><a href="#银行财报的特点" class="headerlink" title="银行财报的特点"></a>银行财报的特点</h1><p>一易一难。易指的是银行的现金流量表可以直接放弃，难指的是银行资产负债表比普通企业复杂得多。子公司占比小，只需要关注合并报表数据。</p>
<h1 id="银行的股东权益"><a href="#银行的股东权益" class="headerlink" title="银行的股东权益"></a>银行的股东权益</h1><h2 id="股本"><a href="#股本" class="headerlink" title="股本"></a>股本</h2><p>指股东投入的资本总额，等于公司股份总数乘以股票面值。目前银行股的股票面值都是 1 元，因此股本发生变化的原因是股份总数发生了变化，一般有以下三种情况：</p>
<ol>
<li>股东增加或减少投入。例如将可转债转化为普通股。</li>
<li>企业用资本公积向股东转增股票。</li>
<li>企业用利润或盈余公积向股东送红股。</li>
</ol>
<h2 id="其他权益工具"><a href="#其他权益工具" class="headerlink" title="其他权益工具"></a>其他权益工具</h2><ol>
<li>优先股。企业经营正常时，拿固定利息，类似债券，企业出现兑付危机时，在付清其他债权人债务之后兑付，或在某种状态下直接变为普通股。由于优先股承担的风险和获得的收益不对称，因此持有优先股的，要么是企业的直接相关利益人，要么是不相信这家企业会倒闭的投资者。</li>
<li>永续债。永续债在会计账目里列为股东权益，并不是负债，相当于企业可以筹款，但负债并没有增加，永续债的还息不作为利息支出，而是类似股东权益的分红，清偿顺序优先于优先股和普通股。</li>
</ol>
<h2 id="资本公积"><a href="#资本公积" class="headerlink" title="资本公积"></a>资本公积</h2><p>资本公积是属于股东的权益，但不是企业生产经营赚来的部分。</p>
<p>发行股票时，股票发行价去掉股票面值和发行费用，其余费用计入资本公积。发行其他带有权益的金融产品，带来的溢价收益，也需要计入资本公积，例如可转债中，公司债券公允价值计入负债，差额部分计入资本公积。</p>
<p>资本公积转增股本时，不征收所得税。用经营利润送红股时，会以面值为基数征收所得税。</p>
<h2 id="其他综合收益"><a href="#其他综合收益" class="headerlink" title="其他综合收益"></a>其他综合收益</h2><p>包括企业持有的可供出售金融资产的公允价值变动，对持有投资资产重新分类形成的利得或损失，补充退休福利产生的精算利得或损失，以及外币报表折算差额。</p>
<h2 id="盈余公积"><a href="#盈余公积" class="headerlink" title="盈余公积"></a>盈余公积</h2><p>盈余公积可以用来弥补企业亏损，也可以用来送红股，包括法定盈余公积和任意盈余公积。</p>
<ol>
<li>法定盈余公积。盈利时，提取额度是当年利润的 10%，基数是拥有营业执照的法律实体的利润。历年累计达到注册资本的 50% 以后，可以不继续提取法定盈余公积。</li>
<li>任意盈余公积。由股东自行决定是否提取。</li>
</ol>
<h2 id="一般准备"><a href="#一般准备" class="headerlink" title="一般准备"></a>一般准备</h2><p>类似于金融行业的专属盈余公积金，财政部规定，银行的一般准备不能低于风险加权资产的 1.5%。</p>
<h2 id="未分配利润"><a href="#未分配利润" class="headerlink" title="未分配利润"></a>未分配利润</h2><p>用途由股东自己决定，或分红，或送股，或留在公司再投资。</p>
<h1 id="银行的监管资本"><a href="#银行的监管资本" class="headerlink" title="银行的监管资本"></a>银行的监管资本</h1><p>我国银行业的资本充足率要求，核心一级资本充足率 7.5%，一级资本充足率 8.5%，资本充足率 10.5%，系统重要银行（工、农、中、建、交、招）全部加上 1%。</p>
<ol>
<li>核心一级资本。会计报表上的净资产，减去净资产中其他资本工具及其溢价，加回下属金融机构中，除保险公司以外的金融机构中，少数股东权益的核心一级资本。</li>
<li>一级资本。包括核心一级资本中减去的净资产中其他资本工具及其溢价，和下属金融机构中，除保险公司以外的金融机构中，少数股东权益的其他一级资本。</li>
<li>二级资本。包括二级资本工具及其溢价、超额贷款损失准备可计入部分、少数股东资本可计入部分。</li>
</ol>
<p>资本扣减项，是监管层规定的不计入监管资本的部分，目前主要包括商誉、除土地使用权之外的其他无形资产、对未按公允价值计量的项目进行现金流套期形成的储备、不并表金融机构的核心一级资本投资和二级资本等。</p>
<h1 id="银行的负债"><a href="#银行的负债" class="headerlink" title="银行的负债"></a>银行的负债</h1><p>银行的一大特点是高杠杆，即负债一般是银行自有的股东权益的十多倍。巴菲特多次谈到过银行的高杠杆经营模式导致的高风险，高杠杆会使管理中所有的优缺点放大，我们对用相对便宜的价格买下一家经营不善的银行没有一点兴趣，只对以合理价格买进一些经营良好的银行感兴趣。</p>
<p>监管要求的杠杆率，是(一级资本-一级资本扣减项)/调整后表内外资产，不得低于 4%，即杠杆倍数不得高于 25 倍。该指标与资本充足率的区别是，分母的资产是否根据风险进行加权。表内即资产负债表上的内容，银行利用自身信用提供担保、承诺、授信等服务，虽然不体现在银行资产负债表上，但银行也承担了实际风险，将这种资产称为表外资产。</p>
<p>银行的负债主要包括存款、借款和经营欠款三大部分。</p>
<h2 id="存款"><a href="#存款" class="headerlink" title="存款"></a>存款</h2><p>存款具体包括同业及其他金融机构存放款项、存款证(同业存单)、客户存款三大类。</p>
<h3 id="客户存款"><a href="#客户存款" class="headerlink" title="客户存款"></a>客户存款</h3><p>客户存款占银行负债的八成左右，需要关注的指标包括活期/定期存款占比、个人/公司存款占比，变化情况与管理层规划是否一致。</p>
<p>银行以吸收的存款数额为基数，按照万分之一点六的比例，缴纳存款保险金，每半年交一次。保障是，若银行破产，单个储户在银行存款+利息总额 50 万元以内的部分，央行包赔，7 个工作日到账。</p>
<h3 id="同业及其他金融机构存放"><a href="#同业及其他金融机构存放" class="headerlink" title="同业及其他金融机构存放"></a>同业及其他金融机构存放</h3><p>同业资金的拆借利率已经市场化，即上海银行间同业拆放利率 Shibor，主要期限品种包括隔夜、1 周、2 周、1 个月、3 个月、6 个月、9 个月及 1 年。同业拆借的监管包括：</p>
<ol>
<li>同业融入资金余额，去掉从境外拆入的资金，剩余部分不得超过银行负债总额的三分之一。</li>
<li>同业拆入资金最高金额不得超过银行各项存款余额的 8%。</li>
<li>去掉结算性同业存款和风险权重为零的资产后，对单一金额机构同业融资净额不得超过银行一级资本的 50%。</li>
</ol>
<h3 id="存款证-同业存单"><a href="#存款证-同业存单" class="headerlink" title="存款证(同业存单)"></a>存款证(同业存单)</h3><p>同业存单可以在二级市场流通，且不需交纳存款准备金，同时可以减少客户存款吸储成本，对于网点较少的银行而言，可能比存款更划算。</p>
<h3 id="向中央银行借款"><a href="#向中央银行借款" class="headerlink" title="向中央银行借款"></a>向中央银行借款</h3><ol>
<li>SLF，酸辣粉，常备借贷便利。银行用抵押品向央行借款，期限一般为 1 至 3 个月。</li>
<li>MLF，麻辣粉，中期借贷便利。与 SLF 类似，期限比 SLF 长，允许到期展期，只能投向特定领域。</li>
<li>SLO，酸辣藕，短期流动性调节工具。正回购指央行卖各种票据，从市场回收流动性，逆回购指央行买入各种票据，释放流动性。正/逆回购到期与正/逆回购投放相反。</li>
</ol>
<h1 id="银行的资产"><a href="#银行的资产" class="headerlink" title="银行的资产"></a>银行的资产</h1><h2 id="现金及现金类资产"><a href="#现金及现金类资产" class="headerlink" title="现金及现金类资产"></a>现金及现金类资产</h2><p>包括现钞、纸钞、硬币，以及法定准备金和超额准备金。财政性存款不计入资产。</p>
<h2 id="投资类资产"><a href="#投资类资产" class="headerlink" title="投资类资产"></a>投资类资产</h2><ol>
<li>贵金属。按报表日成本和公允价值较低者计量。</li>
<li>以公允价值计量且其变动计入当期损益的金融资产。归入该类的资产，以后不允许调整到其他科目，市价波动直接算进银行当期利润表。主要包括国债、地方政府债、央行票据、其他金融机构发行的债券等。</li>
<li>持有至到期资产。与上一类资产相比，区别在于用摊余成本法计算当期收益，除非计提减值准备，否则价格波动不影响利润表。</li>
<li>可供出售金融资产。公允价值变动，计入其他综合收益，影响净资产，但不影响当期利润。出售时，将其他综合收益中的获利或损失转出，影响当年利润。</li>
</ol>
<p>打算短期赚差价的，归入以公允价值计量且其变动计入当期损益的金融资产；买入后一直拿着等待到期还本付息的，归入持有至到期资产；暂时没想好的，归入可供出售金融资产。</p>
<h2 id="客户贷款与欠款"><a href="#客户贷款与欠款" class="headerlink" title="客户贷款与欠款"></a>客户贷款与欠款</h2><p>包括公司贷款、个人贷款、票据贴现三大类。</p>
<ol>
<li>公司贷款，包括流动资金贷款、贸易融资、项目贷款、房地产开发贷款等。</li>
<li>个人贷款，包括信用卡透支、小微企业贷款、个人住房贷款、个人消费贷款、个人经营贷款等。</li>
<li>票据贴现，是指将持有未到兑付时间的欠条抵押给银行，向银行申请现金，并付出一定费用。</li>
</ol>
<p>按照担保方式分类，贷款可以分为抵押贷款、质押贷款、保证贷款和信用贷款。</p>
<p>目前我国实行国际通行的贷款五级分类制，将贷款分为正常、关注、次级、可疑、损失五级，后三类贷款统称为不良贷款。重点关注指标包括不良贷款和不良贷款率、关注贷款和关注贷款率，不良贷款/逾期 90 天以上贷款、已逾期未减值贷款。</p>
<h2 id="贷款损失的成本"><a href="#贷款损失的成本" class="headerlink" title="贷款损失的成本"></a>贷款损失的成本</h2><h3 id="贷款减值准备"><a href="#贷款减值准备" class="headerlink" title="贷款减值准备"></a>贷款减值准备</h3><p>不同贷款的减值准备比例，只有工、农、中、建、交+招商银行采用高级法，其他银行只能采用监管部分的统一标准。对于贷款减值准备，银监会的监管要求包括：</p>
<ol>
<li>拨备覆盖率，简称拨备率。即资产减值准备/不良贷款大于等于 150%。</li>
<li>贷款拨备率，简称拨贷比。即资产减值准备/贷款余额大于等于 2.5%。</li>
</ol>
<p>拨备中的一般准备是计提的超出专项准备的贷款减值损失准备，可以部分计入二级资本；资产负债表中股东权益里的一般准备，是银行税后净利润的一部分。拨贷比可以用于调节银行净利润。</p>
<p>投资者需要关注的减值准备主要集中在客户贷款与垫款科目后面，对大额不良贷款逐笔评估即单项评估，对剩余不良贷款按照分类计算违约损失即组合评估。</p>
<h1 id="投资银行股"><a href="#投资银行股" class="headerlink" title="投资银行股"></a>投资银行股</h1><p>不值得定律</p>
<p>简单指标：银行利润/全产业利润</p>
<h2 id="经营效益指标"><a href="#经营效益指标" class="headerlink" title="经营效益指标"></a>经营效益指标</h2><p>主要看收入结构，利润可以随意调节。具体指标包括营收增速(越高越好)、净利息收入比(越低越好)、中间收入比(越高越好)、成本收入比(越稳定越好)、风险加权资产收益率(越高越好)、净利息收益率(越高越好)。</p>
<h2 id="资产质量指标"><a href="#资产质量指标" class="headerlink" title="资产质量指标"></a>资产质量指标</h2><p>主要关注资本充足率、不良率(综合逾期 90 天以上贷款/不良贷款、逾期不良差、贷款迁徙率)、拨备覆盖率。</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2021/2021-05-09-cmb-2020-annual-report/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2021/2021-04-24-dive-into-bank/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-04-30 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/生活/">生活<span>78</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/投资/">投资<span>21</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'bigbossjiang';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2024 Tommy Jiang
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>