<!DOCTYPE HTML>
<html>
<head><!-- hexo injector head_begin start --><style type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  <title>宝宝百天信 | Tommy&#39;s Blog</title>
  <meta name="author" content="Tommy Jiang">
  
  <meta name="description" content="宝宝百天啦。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="宝宝百天信"/>
  <meta property="og:site_name" content="Tommy&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/journal.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <script src="/js/prism.js" async></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Tommy&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 宝宝百天信</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css">
<div class="alert alert-info"><i class="fa fa-info"></i>
宝宝百天啦。
</div>

<span id="more"></span>
<h1 id="爸爸给宝宝的信"><a href="#爸爸给宝宝的信" class="headerlink" title="爸爸给宝宝的信"></a>爸爸给宝宝的信</h1><p>亲爱的宝宝：</p>
<p>今天是你的百天纪念。</p>
<p>一转眼，你已经从刚出生的小婴儿，长成了一个十多斤的小胖小儿，这两天你都开始想自己翻身了（一百零一天的时候成功完成翻身）。感慨生命的神奇，探索是每个孩子的天性，爸爸之前还想给你规划好一个固定的成长路线，现在想想实在可笑，当然，这也是爸爸在学唐朝大大的价值投资一整套理念的时候，顺便接受的思想洗礼。</p>
<p>下午带你出去照百天照，你表现很棒，一共四套衣服，三套你自己单独拍，一套亲子照和爸爸妈妈一起拍，妈妈还在化妆室化妆，你自己的三套就都拍完了，摄影师和小阿姨一直夸你省心，特有镜头感。最后拍亲子照的时候，爸爸妈妈拍这一套都很累，你还一直很配合，看来你天生就想露脸，表现欲极强，适合在众人中成为焦点人物。</p>
<p>这一百天，你先后辗转了协和医院、月子中心，最后才回到家里。前后一共有三个阿姨带过你，后面爸爸妈妈亲自上手，奶奶和姥姥强力辅助。元旦之后天津出现疫情，爷爷被困在家里没办法过来，想到了前年妈妈在美国访学，因为疫情没有办法回国，没想到这场疫情都快持续 2 年了。等你长大了肯定会听闻这场疫情，希望那时候疫情早已过去。</p>
<p>妈妈这段时间是最辛苦的，月子中心的时候每两个小时就要喂你一次，现在的间隔一般也就三小时，最多不超过四小时，尤其是晚上没法睡整觉，要起来两三次。爸爸也学会了横抱、竖抱和平躺抱，白天你还比较乖，一到晚上快睡觉的时候，你就必须让人竖抱，用单边的手竖抱太累了，爸爸还特意学会了左右手的竖抱，隔几分钟把你换个位置，这样不至于抱到手麻没力气。最近你学会吃手了，趴在爸爸肩膀的时候，有时候啃自己手，有时候啃爸爸肩膀，还是妈妈功课做得好，给你准备了安抚奶嘴。不然你刚睡着的时候一放到床上，又会哇哇大哭，吃上安抚奶嘴后可以平静地躺会，慢慢就睡着了。</p>
<p>这一百天爸爸妈妈和你朝夕相处，但还是感觉时间过得很快，现在这个阶段是我们和你相处时间最长的了，以后你慢慢长大了，和爸爸妈妈相处的时间会越来越短，虽然陪着你成长有一点累，但我们还是很珍惜这段时光的。尤其是你长了大大的眼睛和圆圆的小脑袋，我管你叫大眼小萌宝，靠着你天真的小眼神和萌萌的面庞让我们为你服务，乐此不疲。</p>
<p>亲爱的宝宝，妈妈说每个孩子都是上天的 blessing，感谢你来到爸爸妈妈身边。一百天只是开始，希望你平安喜乐，茁壮成长，以后能做自己喜欢的事情，每天都能尽情享受生活。爸爸妈妈会一直爱你和支持你。</p>

<div align="right">
  爱你的爸爸
  <br>
  2022.1.15
</div>

<h1 id="妈妈给宝宝的信"><a href="#妈妈给宝宝的信" class="headerlink" title="妈妈给宝宝的信"></a>妈妈给宝宝的信</h1><p>亲爱的晴宝：</p>
<p>今天是你出生的103天啦。妈妈终于有时间写一些话给你。</p>
<p>那天看着你努力地一再尝试翻身，小身子侧过去，哼哼唧唧看着非常痛苦地想爬起来。一次不行又一次。妈妈真是对生命又敬畏了几分。这样一个小小的生命，在本能的驱使下，即使再不舒服，也还想不断扩张自己的生命。</p>
<p>其实我之前一直对自己为什么要生孩子这个问题给不出一个答案。现在妈妈可以给你一个答案，为什么要生下你。因为妈妈想和你一起享受生活，享受生命。生命是多么美好啊！你会尝到很多妈妈爱吃的东西：甜中带点微苦的冰爽爽的巧克力冰激凌，充满油脂感的浓郁柔滑的鹅肝寿司，清甜又复合着玫瑰香口感的晴王葡萄…（当你能读懂这些字的时候，你应该知道妈妈是一个怎样的吃货啦）。还有很多时候你会感觉到这生命真是不枉走一遭，比如当你听到了直击灵魂深处的音乐，当你烦躁的时候看到了爱人温暖的笑脸和听到了柔声的抚慰…人生中也会遇到一些所谓不如意不顺利的时刻，而这些时刻仅仅是在提醒你，你有多少智慧、勇气和力量来超越这些所谓的困难和痛苦。</p>
<p>经常逗你，把你抱在怀里的时候，看着你软糯可爱的模样，会想起有些人说的“男孩子青春期以后就不理你了”，“养男孩子就是放虎归山的过程”…想想还是有点小伤感。是啊，你的成长注定是和父母渐行渐远的。而爸爸妈妈教育的成功，就是让你意识到你离开我们是可以的。这是一个令人伤心的悖论。但是，如果你以后真的要叛逆的话，就请叛逆吧，我做好准备了。你是一个新的生命力，希望你的到来能扩展爸爸妈妈的生命认知，并且让我们放下自己身上无谓的执着。</p>
<p>但是叛逆的反面是“负责”，你是唯一可以为你的人生负责的人。无论我再怎么爱你，我都没办法替你承担，因为妈妈也要承担她自己生命中的责任。我唯一能做的就是做一个明亮的人，让你知道这里有方向和温暖，让你去经历你的人生。除此之外， 我什么也做不了。</p>
<p>亲爱的晴宝，谢谢你来到我们身边，和爸爸妈妈一起庆祝生命！</p>

<div align="right">
  爱你的妈妈
  <br>
  2022.1.18
</div>

	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2022/2022-01-29-stock-monthly-report/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2021/2021-11-11-new-child-things/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-01-15 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/生活/">生活<span>78</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/儿子/">儿子<span>4</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'bigbossjiang';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2024 Tommy Jiang
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>