<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    天气数据统计网站 Weather Spark
  
</title>

<meta name="description" content="全球各地气候统计数据可视化分析，旅游出行好帮手。">
<meta name="keywords" content="数据">
<meta property="og:type" content="article">
<meta property="og:title" content="天气数据统计网站 Weather Spark">
<meta property="og:url" content="http://tommyjiang.coding.me/2018/2018-01-28-weather-spark/index.html">
<meta property="og:site_name" content="Xiaoyi&#39;s Blog">
<meta property="og:description" content="全球各地气候统计数据可视化分析，旅游出行好帮手。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-28T14:59:28.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天气数据统计网站 Weather Spark">
<meta name="twitter:description" content="全球各地气候统计数据可视化分析，旅游出行好帮手。">


  <link rel="alternative" href="/atom.xml" title="Xiaoyi&#39;s Blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Xiaoyi&#39;s Blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Xiaoyi&#39;s Blog</a></h1>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Geek/">Geek</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投稿/">投稿</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/">Apple</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/">CS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/">Coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/">DL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DotA/">DotA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emacs/">Emacs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Geek/">Geek</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LGBT/">LGBT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lisp/">Lisp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MATLAB/">MATLAB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-learning/">Machine learning</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Detection/">Object Detection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper/">Paper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyCharm/">PyCharm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/">RSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/">Tips</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一刻-talks/">一刻 talks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/办公/">办公</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博士/">博士</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大厨/">大厨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/广州/">广州</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微言/">微言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性边缘人群/">性边缘人群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感情/">感情</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据标注/">数据标注</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅游/">旅游</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李健/">李健</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深圳/">深圳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/澳门/">澳门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生日/">生日</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电力/">电力</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美食/">美食</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语教学/">英语教学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/足球/">足球</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/铁路/">铁路</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港/">香港</a><span class="tag-list-count">5</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">1</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-2018/2018-01-28-weather-spark" class="article article-type-post">
  
    <h1 class="article-header">
      天气数据统计网站 Weather Spark
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-01-28
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/生活/">生活</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据/">数据</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p>全球各地气候统计数据可视化分析，旅游出行好帮手。</p>
<a id="more"></a>
<p>之前忘了在哪看到过 <a href="https://weatherspark.com/" target="_blank" rel="noopener">Weather Spark 这个网站</a>，觉得统计数据非常全，而且展现方式也很漂亮。这次特意记下来，出去旅游的话可以参考。</p>
<h1 id="整体介绍"><a href="#整体介绍" class="headerlink" title="整体介绍"></a>整体介绍</h1><p>以<a href="https://weatherspark.com/y/131055/Average-Weather-in-Beijing-China-Year-Round" target="_blank" rel="noopener">北京全年天气</a>为例，看看这个网站都有哪些内容。 </p>
<ul>
<li>天气概述</li>
<li>温度</li>
<li>云量</li>
<li>降水概率</li>
<li>昼夜时长</li>
<li>湿度</li>
<li>风况</li>
<li>最佳旅游时间</li>
<li>生长季节</li>
<li>太阳能</li>
<li>地形</li>
<li>数据源</li>
</ul>
<p>除全年天气外，还可以看每日天气，例如<a href="https://weatherspark.com/d/112821/1/28/Average-Weather-on-January-28-in-Chiang-Mai-Thailand#Sections-Temperature" target="_blank" rel="noopener">北京1月28日天气</a>。</p>
<h1 id="具体信息"><a href="#具体信息" class="headerlink" title="具体信息"></a>具体信息</h1><h2 id="天气概述"><a href="#天气概述" class="headerlink" title="天气概述"></a>天气概述</h2><p>全年季节描述，温度范围，最重要的是<code>tourism score</code>，说明什么时候旅游最好，关于这个指标后面还有详细的叙述。</p>
<h2 id="温度"><a href="#温度" class="headerlink" title="温度"></a>温度</h2><p>最热/最冷季节的时间和温度，全年平均温度折线图，全年时刻平均温度热力图（标准：frigid &lt; -9°C &lt; freezing &lt; 0°C &lt; very cold &lt; 7°C &lt; cold &lt; 13°C &lt; cool &lt; 18°C &lt; comfortable &lt; 24°C &lt; warm &lt; 29°C &lt; hot &lt; 35°C &lt; sweltering），世界上距离最远气候最接近的城市。</p>
<h2 id="云量"><a href="#云量" class="headerlink" title="云量"></a>云量</h2><p>云量最多/最少时期和云量，全年云量图(标准：clear &lt; 20% &lt; mostly clear &lt; 40% &lt; partly cloudy &lt; 60% &lt; mostly cloudy &lt; 80% &lt; overcast)</p>
<h2 id="降水概率"><a href="#降水概率" class="headerlink" title="降水概率"></a>降水概率</h2><p>降水量最多/最少时期和降水概率，降雨/雪时期和概率，全年降水概率图。</p>
<h2 id="降雨量"><a href="#降雨量" class="headerlink" title="降雨量"></a>降雨量</h2><p>多雨/少雨时期累积31天降雨量，全年降水量图。</p>
<h2 id="昼夜时长"><a href="#昼夜时长" class="headerlink" title="昼夜时长"></a>昼夜时长</h2><p>白昼时长最长和最短时间/日期，全年白昼时长图。</p>
<h2 id="湿度"><a href="#湿度" class="headerlink" title="湿度"></a>湿度</h2><p>最湿润/干燥时期和日期，极端湿度，全年平均湿度图（标准：dry &lt; 13°C &lt; comfortable &lt; 16°C &lt; humid &lt; 18°C &lt; muggy &lt; 21°C &lt; oppressive &lt; 24°C &lt; miserable 均为露点温度）。</p>
<h2 id="风况"><a href="#风况" class="headerlink" title="风况"></a>风况</h2><p>风大/风小时期和风速，平均风速图和风向图。</p>
<h2 id="最佳旅游时间"><a href="#最佳旅游时间" class="headerlink" title="最佳旅游时间"></a>最佳旅游时间</h2><p>包括最佳旅游指数和海岸指数，具体计算方法下面有详细说明，摘录如下：</p>
<blockquote>
<p>For each hour between 8:00 AM and 9:00 PM of each day in the analysis period (1980 to 2016), independent scores are computed for perceived temperature, cloud cover, and total precipitation. Those scores are combined into a single hourly composite score, which is then aggregated into days, averaged over all the years in the analysis period, and smoothed.</p>
</blockquote>
<blockquote>
<p>Our cloud cover score is 10 for fully clear skies, falling linearly to 9 for mostly clear skies, and to 1 for fully overcast skies.</p>
</blockquote>
<blockquote>
<p>Our precipitation score, which is based on the three-hour precipitation centered on the hour in question, is 10 for no precipitation, falling linearly to 9 for trace precipitation, and to 0 for 1 millimeter of precipitation or more.</p>
</blockquote>
<blockquote>
<p>Our tourism temperature score is 0 for perceived temperatures below 10°C, rising linearly to 9 for 18°C, to 10 for 24°C, falling linearly to 9 for 27°C, and to 1 for 32°C or hotter.</p>
</blockquote>
<blockquote>
<p>Our beach/pool temperature score is 0 for perceived temperatures below 18°C, rising linearly to 9 for 24°C, to 10 for 28°C, falling linearly to 9 for 32°C, and to 1 for 38°C or hotter.</p>
</blockquote>
<p>后面的几个信息相对没那么重要，不再赘述。</p>
<p>需要注意，各地的气象数据都是根据相邻机场的气象数据加权计算得到的，但还是相当有参考价值的。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 Xiaoyi&#39;s Blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
