<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Paper queue | Tommy&#39;s Blog</title>
  <meta name="author" content="Tommy Jiang">
  
  <meta name="description" content="论文队列">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Paper queue">
  <meta property="og:site_name" content="Tommy&#39;s Blog">

  
    <meta property="og:image" content="undefined">
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/journal.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <script src="/js/prism.js" async></script>
  
  <!-- analytics -->
  



</head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Tommy&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Paper queue</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  
<div class="alert alert-info"><i class="fa fa-info"></i>
论文队列
</div>

<a id="more"></a>
<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-refresh-toc -->
<p><strong>目录</strong></p>
<ul>
<li><a href="#paper-queue">Paper queue</a></li>
<li><a href="#object-detection">Object Detection</a><ul>
<li><a href="#framework">Framework</a><ul>
<li><a href="#refinedet">RefineDet</a></li>
<li><a href="#yolo-lite">YOLO-LITE</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#tricks">Tricks</a><ul>
<li><a href="#drop">Drop</a><ul>
<li><a href="#dropblock">DropBlock</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#active-learning">Active Learning</a><ul>
<li><a href="#general">General</a><ul>
<li><a href="#large-scale-visual-active-learning-with-deep-probabilistic-ensembles">Large-Scale Visual Active Learning with Deep Probabilistic Ensembles</a></li>
</ul>
</li>
<li><a href="#classification">Classification</a><ul>
<li><a href="#the-power-of-ensembles-for-active-learning-in-image-classification">The Power of Ensembles for Active Learning in Image Classification</a></li>
</ul>
</li>
<li><a href="#segmentation">Segmentation</a><ul>
<li><a href="#cereals">CEREALS</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#kaggle">Kaggle</a><ul>
<li><a href="#human-protein">Human protein</a><ul>
<li><a href="#human-level-protein-localization-with-cnn">Human-level protein localization with CNN</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- markdown-toc end -->
<h1 id="Paper-queue"><a href="#Paper-queue" class="headerlink" title="Paper queue"></a>Paper queue</h1><ul>
<li>Data<ul>
<li>Data VS Performance<ul>
<li><a href="https://arxiv.org/abs/1707.02968" target="_blank" rel="noopener">Revisiting Unreasonable Effectiveness of Data in Deep Learning Era</a></li>
</ul>
</li>
</ul>
</li>
<li>Object Detection<ul>
<li><a href="https://arxiv.org/abs/1808.07993" target="_blank" rel="noopener">Deep Feature Pyramid Reconfiguration for Object Detection</a> + 2018.11.14</li>
<li>Framework<ul>
<li><a href="https://arxiv.org/abs/1711.06897" target="_blank" rel="noopener">RefineDet</a> + 2018.11.14 / - 2018.11.16</li>
<li><a href="https://arxiv.org/abs/1811.05588" target="_blank" rel="noopener">YOLO-LITE</a> + 2018.11.15 / - 2018.11.15</li>
<li><a href="https://arxiv.org/abs/1807.11590" target="_blank" rel="noopener">Acquisition of Localization Confidence</a> + 2018.11.22 / </li>
</ul>
</li>
<li>Trick<ul>
<li><a href="https://arxiv.org/abs/1810.04002" target="_blank" rel="noopener">Decoupled Classification Refinement</a> + 2018.11.14 / - 2018.11.19</li>
</ul>
</li>
</ul>
</li>
<li>Layer<ul>
<li><a href="https://arxiv.org/abs/1703.06211" target="_blank" rel="noopener">Deformable Convolutional Networks</a> + 2018.11.14 / - 2018.11.17</li>
<li><a href="https://arxiv.org/abs/1811.11168" target="_blank" rel="noopener">Deformable ConvNets v2</a> + 2018.11.30 / - 2018.12.2</li>
<li><a href="https://arxiv.org/abs/1803.07066" target="_blank" rel="noopener">LRF</a> + 2018.11.14 / - 2018.11.17</li>
</ul>
</li>
<li>Tricks<ul>
<li>Drop<ul>
<li><a href="https://arxiv.org/abs/1810.12890" target="_blank" rel="noopener">DropBlock</a> + 2018.11.14 / - 2018.11.16</li>
</ul>
</li>
</ul>
</li>
<li>Kaggle<ul>
<li>Human protein<ul>
<li>[Human-level protein localization with CNN](<a href="https://openreview.net/forum?id=ryl5khRcKm**" target="_blank" rel="noopener">https://openreview.net/forum?id=ryl5khRcKm**</a> + 2018.11.06 / - 2018.11.14</li>
</ul>
</li>
</ul>
</li>
<li>Automobile</li>
</ul>
<h1 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h1><h2 id="Data-VS-Performance"><a href="#Data-VS-Performance" class="headerlink" title="Data VS Performance"></a>Data VS Performance</h2><h3 id="Revisiting-Unreasonable-Effectiveness-of-Data-in-Deep-Learning-Era"><a href="#Revisiting-Unreasonable-Effectiveness-of-Data-in-Deep-Learning-Era" class="headerlink" title="Revisiting Unreasonable Effectiveness of Data in Deep Learning Era"></a>Revisiting Unreasonable Effectiveness of Data in Deep Learning Era</h3><p>核心结论：数据增长与模型性能增长基本呈<strong>对数线性</strong>关系，即数据增加一个数量级，模型性能提高的点数相同。从 ImageNet 1M 数据集扩展到 JFT-300M 数据集，4 epoch 需要在 50 块 K-80 GPU 上训练 2 个月。</p>
<h1 id="Object-Detection"><a href="#Object-Detection" class="headerlink" title="Object Detection"></a>Object Detection</h1><h2 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h2><h3 id="RefineDet"><a href="#RefineDet" class="headerlink" title="RefineDet"></a>RefineDet</h3><p>CVPR 2018 paper，检测网络结构，主体包括 ARM(Anchor Refinement Module) 和 ODM(Object Detection Module)，利用 TCB(Transfer Connection Block)连接两者，将 ARM 的 feature 传给 ODM。</p>
<p>ARM 采用 VGG/ResNet，预测分类和回归时采用 3*3 的滑动窗口，从 stride 8、16、32、64 的 feature map 分别设置 scale 为 4 倍 stride，ratio 为 0.5/1/2 的 anchor。ODM 类似 SSD，TCB 借鉴 FPN 思想，融合高层 feature map 信息。训练和测试时，ARM 都会舍弃分数低于阈值的 anchor box。</p>
<p>结果：RefineDet320，VGG 16，40.3 FPS。RefineDet512+，ResNet-101，41.8 mAP on COCO。</p>
<h3 id="YOLO-LITE"><a href="#YOLO-LITE" class="headerlink" title="YOLO-LITE"></a>YOLO-LITE</h3><p>关键指标：</p>
<ul>
<li>定位：无 GPU 设备</li>
<li>个人电脑 21 FPS，网站 7 FPS</li>
<li>7 层，482 MFLOPS 计算量</li>
<li>mAP: PASCAL VOC 33.81%，COCO 12.26%</li>
</ul>
<p>数据集数量：</p>
<ul>
<li>PASCAL VOC 2007+2012 训练集：5011(20 类)</li>
<li>COCO 2014 训练集：40775(80 类**</li>
</ul>
<p>其他小网络对比：</p>
<ul>
<li>Tiny-YOLOv2 @ 23.7% mAP, 2.4 FPS</li>
<li>SSD Mobilenet V1 @ 21.0% mAP, 5.8 FPS</li>
<li>YOLO-LITE @ 12.3% mAP, 21 FPS</li>
</ul>
<h3 id="Acquisition-of-Localization-Confidence-for-Accurate-Object-Detection"><a href="#Acquisition-of-Localization-Confidence-for-Accurate-Object-Detection" class="headerlink" title="Acquisition of Localization Confidence for Accurate Object Detection"></a>Acquisition of Localization Confidence for Accurate Object Detection</h3><ul>
<li><h2 id="Trick"><a href="#Trick" class="headerlink" title="Trick"></a>Trick</h2><h3 id="Decoupled-Classification-Refinement-DCR"><a href="#Decoupled-Classification-Refinement-DCR" class="headerlink" title="Decoupled Classification Refinement(DCR)"></a>Decoupled Classification Refinement(DCR)</h3><p>ECCV 2018 paper，思想和 alignment 网络很像，单独训练一个网络用于 Detection 网络结果的分类，训练时采用 Hard Positive 杀误检，测试时所有结果均会经过该 refinement 网络。为减少计算量，提出了采用 RoIpooling 之后 feature 作为网络输入的方法。</p>
</li>
</ul>
<h1 id="Layer"><a href="#Layer" class="headerlink" title="Layer"></a>Layer</h1><h2 id="Convolution-variation"><a href="#Convolution-variation" class="headerlink" title="Convolution variation"></a>Convolution variation</h2><h3 id="Deformable-Convolutional-Networks"><a href="#Deformable-Convolutional-Networks" class="headerlink" title="Deformable Convolutional Networks"></a>Deformable Convolutional Networks</h3><p>ICCV 2017 paper，学习卷积和 RoI pooling 时，点坐标的 offset，解决卷积和 RoI pooling 无法自适应地根据物体调整位置的问题。</p>
<ul>
<li>卷积层：与普通卷积并列，3*3 卷积，2N channel 的 feature map(N 为卷积核)，输出 feature map 上 N 个点的 x/y offset。</li>
<li>RoI pooling：FC 层，输出归一化的 offset，需要乘 feature map 尺寸和 gamma。</li>
<li>PS RoI pooling：全卷积，输出 2(C+1) k^2 channel 的 feature map，即对每一类和每一个 position，都输出一个 offset。</li>
</ul>
<p>结果：COCO，R-FCN mAP 34.5 -&gt; DCN mAP 37.1</p>
<h3 id="Deformable-ConvNets-v2"><a href="#Deformable-ConvNets-v2" class="headerlink" title="Deformable ConvNets v2"></a>Deformable ConvNets v2</h3><p>DCN v1 提出两个层：Deformable Convolution 和 Deformable RoIpooling。</p>
<p>本文改进：</p>
<ul>
<li>网络中更多层使用 Deformable Convolution。</li>
<li>Deformable Convolution 中加入学习权重。</li>
</ul>
<h2 id="Pooling-variation"><a href="#Pooling-variation" class="headerlink" title="Pooling variation"></a>Pooling variation</h2><h3 id="Learning-Region-Features-for-Object-Detection"><a href="#Learning-Region-Features-for-Object-Detection" class="headerlink" title="Learning Region Features for Object Detection"></a>Learning Region Features for Object Detection</h3><p>ECCV 2018 paper，学习 pooling 层的参数。</p>
<ul>
<li>RoI pooling<ul>
<li>Support Region：RoI</li>
<li>Weight：1/R_{bk}</li>
</ul>
</li>
<li>Aligned RoI pooling<ul>
<li>Support Region：RoI</li>
<li>Weight：双线性插值，只和临近的四个 pixel 有关</li>
</ul>
</li>
<li>Deformable RoI pooling<ul>
<li>Support Region：整张图</li>
<li>Weight：双线性插值</li>
</ul>
</li>
</ul>
<p>图片坐标 p 编码为 2C 维，RoI 编码为 4C 维，之后做线性变换，变换矩阵可学习。图像特征通过 1*1 的卷积计算。图片坐标如果全部计算，计算量太大，因此采用稀疏采样的方法，每 \sqrt(H * W / 196) 个 pixel 进行一次采样。</p>
<p>结果：ResNet 50 Faster RCNN，COCO，mAP 34.1</p>
<h1 id="Tricks"><a href="#Tricks" class="headerlink" title="Tricks"></a>Tricks</h1><h2 id="Drop"><a href="#Drop" class="headerlink" title="Drop"></a>Drop</h2><h3 id="DropBlock"><a href="#DropBlock" class="headerlink" title="DropBlock"></a>DropBlock</h3><p>新的正则化方法，DropBlock。</p>
<p>文中指出，Dropout 适合 FC 层，但不适合卷积层，因为卷积层的 feature 是空间相关的。</p>
<p>参数包括两个，block_size 和 gamma，gamma 是用 keep probability、feat size、block size 计算得到的。训练开始时，keep prob 取 1，然后逐渐减小到 0.9。</p>
<p>结果：ImageNet 上，ResNet 50，top 1 76.51 -&gt; 78.35，COCO 上，RetinaNet，mAP 36.5 -&gt; 38.2。</p>
<h1 id="Kaggle"><a href="#Kaggle" class="headerlink" title="Kaggle"></a>Kaggle</h1><h2 id="Human-protein"><a href="#Human-protein" class="headerlink" title="Human protein"></a>Human protein</h2><h3 id="Human-level-protein-localization-with-CNN"><a href="#Human-level-protein-localization-with-CNN" class="headerlink" title="Human-level protein localization with CNN"></a>Human-level protein localization with CNN</h3><p>投 ICLR 2019 的一篇文章，核心思想是从不同的 feature map 做 GAE(Global Average Pooling)，concat 之后再过 FC 和 sigmoid，F1 score 能到 0.8，没有太多新意，pass。</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2018/2018-11-21-ubuntu-delete-python/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2018/2018-11-11-2018-double-eleven/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-11-13 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/工作/">工作<span>10</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/CV/">CV<span>9</span></a></li> <li><a href="/tags/DL/">DL<span>6</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'bigbossjiang';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2019 Tommy Jiang
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>